{
  "buildCommand": "npm run build",
  "installCommand": "npm install --force",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "SKIP_ENV_VALIDATION": "1",
    "NEXT_PUBLIC_SUPABASE_URL": "https://placeholder.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder",
    "NEXTAUTH_SECRET": "placeholder",
    "NEXT_PUBLIC_APP_URL": "https://rentitforward.com.au"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "SKIP_ENV_VALIDATION": "1"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
} 